*INDEX RERUM

PROOEMlUM ..... . ........ ’. .

PARS PRIOR

DE GERUNDIVI vl ANTIQUISSIMA ..... 0. . . .

CAPUT PRIMUM. - De gerundiui qenere. Δ. . . .
CAPUT SECUNDUM- De gerundiui tempore . . . .

PARS POSTERIOR

DE GERUval Usu REGENTIORE· ........ 25

CAPUT PRIMUM. ·- De qerandii origine. . . 26 «
CAPUT SECUNDUM- De necessitatis notione . .. . . 42

CAPUT TERTIUM. - De passiaae siqnificationis propa·
gatione ........ 46

CAPUT QUARTUM. - De notione saturi ...... 52

EPILOGUS ........ ¹ ........ 57

 

 

